
/*      Menu Pagina       */
#nav {
    width: 80%;
    background-color: #232d39;
    /*Cuando tenemos un elemnto que actua como bloque y tenemos dado un with especifico, margin: auto, sirve para centrarlo.*/
    margin: auto;
    border-radius: 10px;
    box-shadow: 4px 4px 3px black;
}
#menus {
    width: 100%;
}
#menus li {
    list-style: none;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    color: white;
}
#menus li a {
    text-decoration: none;
    color: white;
}


/*       Inicio       */
#inicio {
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bloques_inicio{
    width: 100%;
}
.bloque_texto{
    width: 95%;
    margin: auto;
}
.bloque_texto p{
    text-align: left;
}
#bloques_inicio2{
    width: 100%;
    
}
#bloque_texto2{
    width: 45%;
    text-align: left;
}
#bloque_img{
    width: 50%;
}
#bloque_img img{
    width: 100%;
}
#bloque_img,#bloque_texto2{
    display: inline-block;
}
#texto2{
    margin-top: 100px;
}
#texto3{
    width: 95%;
    margin: auto;
    text-align: left;
}


/*      Quienes somos       */
#q_somos {
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#bloque_qsomos{
    width: 100%;
}
#texto_qsomos{
    margin: auto;
    width: 82%;
    text-align: left;
}
#tabla {
    width: 50%;
    text-align: center;
    margin: auto;
}
#tabla tr{
    margin: 30px;
}
#tabla th {
    border: 1px solid black;
    background-color: gray;
    color: white;
}
#tabla td {
    color: white;
    border: 1px solid black;
    background-color: gray;
}


/*      Servicios       */
#titulo_lista {
    margin: 5px;
}
#bloque_lista {
    float: left;
    left: 50%;
    position: relative;
}
#titulo_lista {
    margin: 5px;
}
#bloque_lista li {
    position: relative;
    right: 50%;
    text-align: left;
    margin: 5px;
}
#servicio {
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*      Contacto       */
#ctto {
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#bloque_contacto {
    text-align: left;
    display: inline-block;
    width: 50%;
}
#bloque_contacto h2 {
    text-align: center;
}
#bloque_formulario{
    width: 60%;
}
#formulario {
    text-align: left;
    display: inline-block;
}
#formulario p {
    display: inline-block;
}
#tu_email{
    margin-top: 15px;
}
#botones{
    margin-top: 5px;
    padding: 0;
}