<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <meta name="autho" content="Alba Sánchez Olmedo" />
    <meta name="keywords" content="HTML,CSS,Listas,Formularios,Examen" />
    <link rel="stylesheet" href="css-web.css">
    <!-- Favicon, icono de la pestaña del navegador -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body id="inicio">
    <section id="header_Menus">
        <img src="img/cabecera-pagina.png" alt="logo superman">
    </section>
    <section id="bloque_menus">
        <nav id="nav">
            <ul id="menus">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="qsomos.html">Quienes somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="ctto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>
    <section class="bloques_inicio">
        <div class="bloque_texto">
            <p><b>Las mascotas</b> son animales domésticos, también son llamados animales de compañía y como su nombre
                lo indica son conservados por sus dueños para formar parte de la familia, disminuir la soledad y traer
                la alegría a sus hogares. Las mascotas alegran nuestros días, nos ofrecen compañía y algunas de ellas
                incluso pueden llegar a ser aliadas para nosotros en la ejecución de tareas diarias si se les da un
                entrenamiento correcto.</p>
            <p>Recientes estudios han demostrado que tener una mascota en casa permite contrarrestar el
                stress,<b>disminuye nuestra presión arterial</b> cada vez que las acariciamos, incrementar el autoestima
                al ponerte en el papel de su "líder" y son una excelente fuente de lecciones de responsabilidad y
                sensibilidad a los niños, entre otros muchos beneficios.</p>
        </div>
    </section>
    <section id="bloques_inicio2">
        <div id="bloque_img">
            <img src="img/perritos-sin-fondo.png" alt="5 cachorros">
        </div>
        <div id="bloque_texto2">
            <p><b>Algunas de las mascotas preferidas</b> para tener en casa son en primer lugar los perros, luego vienen los gatos, los peces, los canarios o periquitos, los conejos, los hamsters y hasta los hurones y erizos pigmeos, esto por ser animales que requieren cuidados básicos y ofrecen compañía, disminuyendo el mal humor y en determinados casos incentivando a sus dueños a realizar actividades físicas al jugar y salir de paseo con ellos.</p>
            <p id="texto2">Las mascotas pueden resultar grandes aliadas en procesos de <b>recuperación de cirugías y enfermedades</b> y servir como guías para favorecer la mejor orientación de personas invidentes, minusválidas o sordas. A las mascotas hay que tratarlas con amor y para garantizar su calidad de vida, no solo basta con ofrecerles agua y comida, también deben contar con los artículos necesarios para su salud, aseo, descanso y paseos.</p>
            <p>Otro punto importante para el cuidado de las mascotas es el <b>chequeo veterinario regular</b>, esto garantizará un optimo crecimiento, un mejor desenvolvimiento de tu mascota en sus actividades cotidianas y una vida más longeva, por lo que es positivo comenzar a llevarlo de forma rutinaria a sus chequeos y vacunaciones y si es posible, tener un veterinario de confianza para que lo atienda de manera regular.</p>
        </div>
    </section>
    <section>
        <p id="texto3">Muchas personas compran a sus mascotas, mientras que otras las adoptan en refugios locales, pero si bien el carácter, sociabilidad y adaptabilidad de las mascotas son rasgos que te ayudan a elegir la adecuada tu familia, su comportamiento y su disciplina depende directamente de la educación que les das.</p>
    </section>
    <section></section>

</html>