<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quines somos</title>
    <meta name="autho" content="Alba Sánchez Olmedo" />
    <meta name="keywords" content="HTML,CSS,Listas,Formularios,Examen" />
    <link rel="stylesheet" href="css-web.css">
    <!-- Favicon, icono de la pestaña del navegador -->
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
</head>

<body id="q_somos">
    <section>
        <img src="img/cabecera-pagina.png" alt="cabecera pagina">
    </section>
    <section id="bloque_menus">
        <nav id="nav">
            <ul id="menus">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="qsomos.html">Quienes somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="ctto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <h2>La calidad ante todo</h1>
    </section>
    <section id="bloque_qsomos">
        <div id="texto_qsomos">
            <p>Distribuimos toda clase de productos de alimentación, accesorios, vitaminas y medicamentos, siempre
                intentando que sean productos de la mejor calidad posible y a precios contenidos.</p>
            <p>En +COTAS estamos más que concienciados con la calidad de los productos que comercializamos, respondiendo
                y dando solución ante cualquier duda, consulta o queja que pueda surgir a nuestros clientes. </p>
        </div>
    </section>
    <section>
        <div>
            <h2>Personal Profesional</h1>
        </div>
        <div id="bloque_tabla">
            <table id="tabla">
                <tr>
                    <th>Nombre</th>
                    <th>Cargo</th>
                    <th>Localidad</th>
                </tr>
                <tr>
                    <td>Manuel Díaz</td>
                    <td>Veterinario</td>
                    <td>Toledo</td>
                </tr>
                <tr>
                    <td>Laura Salinas</td>
                    <td>Veterinaria</td>
                    <td>Ciduad Real</td>
                </tr>
                <tr>
                    <td>Pablo Contreras</td>
                    <td>Veterinario</td>
                    <td>Cuenca</td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>