<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <meta name="autho" content="Alba Sánchez Olmedo" />
    <meta name="keywords" content="HTML,CSS,Listas,Formularios,Examen" />
    <link rel="stylesheet" href="css-web.css">
    <!-- Favicon, icono de la pestaña del navegador -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body id="servicio">
    <section id="header_Menus">
        <img src="img/cabecera-pagina.png" alt="logo superman">
    </section>
    <section id="bloque_menus">
        <nav id="nav">
            <ul id="menus">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="qsomos.html">Quienes somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="ctto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <h1 id="titulo_lista">Nuestros Servicios</h1>
        <div>
            <nav id="bloque_lista">
            <ul id="lista">
                <li>Veterinario de comprobada experiencia</li>
                <li>Alimentación</li>
                <li>Juguetes y diversión</li>
                <li>Asesoría Personalizada</li>
                <li>Atención a Domicilio</li>
            </ul>
        </nav>
        </div>
    </section>
</body>
</html>